#Choose between the Headlessdriver or the other drivers
#Enter the to use driver in .idea/config.properties
#Values chrome, edge, phantom, safari (Only on IOS) or firefox.
#Default to chrome
driver=firefox